<?php namespace ___PLUGIN_NAMESPACE___;

use ___PLUGIN_NAMESPACE___\Admin\Admin;
use ___PLUGIN_NAMESPACE___\Frontend\Frontend;

/**
 * Class ___PLUGIN_CLASS___
 *
 * @package ___PLUGIN_NAMESPACE___
 */
class ___PLUGIN_CLASS___ {

	/**
	 * @var string
	 */
	private $pluginName;

	/**
	 * @var string
	 */
	private $pluginDirectory;

	/**
	 * @var string
	 */
	private $namespace = '___PLUGIN_NAMESPACE___';

	/**
	 * @var string
	 */
	private $source = 'src';

	/**
	 * PluginManager constructor.
	 *
	 * @param $mainFile
	 */
	public function __construct( $mainFile ) {
		$this->pluginDirectory = plugin_dir_path( $mainFile );
		$this->pluginName      = basename( $this->pluginDirectory );

		//	Load the plugin text domain for translation
		$languages = $this->pluginDirectory . '/languages/';

		add_action( 'plugins_loaded', function () use ( $languages ) {
			load_plugin_textdomain( $this->pluginName, false, $languages );
		} );

		$this->registerAutoload();
		$this->registerHooks();
	}

	/**
	 * Register activate, deactivate and uninstall hooks
	 */
	private function registerHooks() {
		register_activation_hook( __FILE__, [ $this, 'activate' ] );

		register_deactivation_hook( __FILE__, [ $this, 'deactivate' ] );

		// If uninstall not called from WordPress, then exit.
		if ( ! defined( 'WP_UNINSTALL_PLUGIN' ) ) {
			register_uninstall_hook( __FILE__, self::class . '::uninstall' );
		}


	}

	/**
	 * Register autoload callback
	 */
	private function registerAutoload() {
		$source    = $this->source . '\\';
		$namespace = $this->namespace . '\\';

		spl_autoload_register( function ( $class ) use ( $namespace, $source ) {
			$class = str_replace( $namespace, $source, $class );
			$file  = $this->pluginDirectory . str_replace( '\\', DIRECTORY_SEPARATOR, $class ) . '.php';
			if ( file_exists( $file ) ) {
				require_once $file;
			}
		} );
	}

	/**
	 * Run plugin part
	 */
	public function run() {
		if ( is_admin() ) {
			new Admin( $this->pluginDirectory );
		}
		new Frontend();
	}

	/**
	 * Fired when the plugin is activated
	 */
	public function activate() {
		// TODO: Implement activate() method.
	}

	/**
	 * Fired when the plugin is deactivated
	 */
	public function deactivate() {
		// TODO: Implement deactivate() method.
	}

	/**
	 * Fired during plugin uninstall
	 */
	public static function uninstall() {
		// TODO: Implement uninstall() method.
	}
}