<?php

use ___PLUGIN_NAMESPACE___\___PLUGIN_CLASS___;

/**
 *
 * Plugin Name:       ___PLUGIN_NAME_HUMANIZED___
 * Plugin URI:        https://premmerce.com
 * Description:       ___PLUGIN_DESCRIPTION___
 * Version:           ___PLUGIN_VERSION___
 * Author:            ___PLUGIN_AUTHOR___
 * Author URI:        https://premmerce.com
 * License:           GPL-2.0+
 * License URI:       http://www.gnu.org/licenses/gpl-2.0.txt
 * Text Domain:       ___PLUGIN_NAME___
 * Domain Path:       /languages
 */

// If this file is called directly, abort.
if ( ! defined( 'WPINC' ) ) {
	die;
}

call_user_func( function () {

	require_once plugin_dir_path( __FILE__ ) . 'vendor/autoload.php';

	$main = new ___PLUGIN_CLASS___( __FILE__ );

	register_activation_hook( __FILE__, [ $main, 'activate' ] );

	register_deactivation_hook( __FILE__, [ $main, 'deactivate' ] );

	register_uninstall_hook( __FILE__, [ ___PLUGIN_CLASS___::class, 'uninstall' ] );

	$main->run();
} );