<?php namespace ___PLUGIN_NAMESPACE___;

use ___PLUGIN_NAMESPACE___\Admin\Admin;
use ___PLUGIN_NAMESPACE___\Frontend\Frontend;

/**
 * Class ___PLUGIN_CLASS___
 *
 * @package ___PLUGIN_NAMESPACE___
 */
class ___PLUGIN_CLASS___ {

	/**
	 * @var FileManager
	 */
	private $fileManager;

	/**
	 * PluginManager constructor.
	 *
	 * @param FileManager $fileManager
	 */
	public function __construct( FileManager $fileManager ) {

		$this->fileManager = $fileManager;

		add_action( 'plugins_loaded', function () {
			$name = $this->fileManager->getPluginName();
			load_plugin_textdomain( $name, false, $name . '/languages/' );
		} );

	}

	/**
	 * Run plugin part
	 */
	public function run() {
		if ( is_admin() ) {
			new Admin( $this->fileManager );
		} else {
			new Frontend( $this->fileManager );
		}

	}

	/**
	 * Fired when the plugin is activated
	 */
	public function activate() {
		// TODO: Implement activate() method.
	}

	/**
	 * Fired when the plugin is deactivated
	 */
	public function deactivate() {
		// TODO: Implement deactivate() method.
	}

	/**
	 * Fired during plugin uninstall
	 */
	public static function uninstall() {
		// TODO: Implement uninstall() method.
	}
}